git:
  # git repo to clone. The value below is a public git repo that can be written to with the right deploy key in GitHub and private key in frconfig.
  repo: "git@github.com:bgallantgit3/forgeops-init.git"
  branch: master
